# dreamchallenge

./: README.md  build.gradle
src/main/kotlin/: Execution.kt  Game.kt  Main.kt
src/test/kotlin/: ExecutionTest.kt  GameTest.kt
